[main]
workdir=.
inputfile=septel.log
intermediatefile=septel.txt
pcapfile=septel.pcap
; Ethereal/Wireshark working directory
text2pcap=/usr/bin/text2pcap
; enable debug on text2pcap: 0 or 1 
debug=1
; Parsing criteria - leading bytes of the message. Format is regexp
; (c3|3d) - will take all messages that contains pc3 or p3d at the beginning
; (c3) - will take only pc3 messages
parser=(c3|3d|83|03|80|02|f3|01|93|a3)
; Timestamp enable (use 0 if your timestamp like T 00000000)
timestamp=0
